<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Figtree' rel='stylesheet'>
  <style>
    body {
      background-color: hsl(47, 88%, 63%);
      max-width: 1440px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 24px;
      font-family: 'Figtree';
    }
    .block1 {
      width: 384px;
      height: 522px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-sizing: border-box;
      text-align: center;
      box-shadow: 7px 7px hsl(0, 0%, 7%);
    }
   img.top{
    border-radius: 12px;
    margin-top: 24px;
   }
   .learning{
    background-color: hsl(47, 88%, 63%);
    color: hsl(0, 0%, 7%);
    width: 82px;
    height: 22px;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px;
    opacity: 100%;
    border-radius: 10px;
    margin-top: 12px;
    font-size: 16px;
   }
   .date{
    width: auto;
    height: auto;
    margin-top: 12px;
    font-size: 16px;
    color: hsl(0, 0%, 7%);
   }
   h1{
    font-size:x-large;
   }
   .para{
    text-align: left;
    margin-left: 24px;
    margin-right: 24px;
   }
   p{
    font-size: 16px;
    color: hsl(0, 0%, 42%)
   }
   .avt-ctn {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
  }
  h1:hover{
    color: hsl(47, 88%, 63%);;
  }
  </style>
</head>
  <main>
    <body>
  <div class="block1">
    <img  class="top" src="/assets/images/illustration-article.svg" alt="">
    <div class="para">
      <div class="learning">
        <b>learning</b>
       </div>
       <div class="date">
         Published 21 Dec 2023
       </div>
       <h1>HTML & CSS foundations</h1>
       <p style="text-align: justify;">These languages are the backbone of every website, defining structure, content, and presentation.</p>
       <div class="avt-ctn">
        <img class="avt" src="/assets/images/image-avatar.webp" alt="avatar">
        <b style="color: hsl(0, 0%, 7%);">Greg Hooper</b>
       </div> 
    </div>
  </div>
    </body>
  </main>


</html>
